# dadamus

./: .gitignore  README.md  pom.xml
example/: README.md
src/main/groovy/: parseMusicXML.groovy
src/main/java/com/github/waywardgeek/sonic/: Sonic.java
src/main/java/de/jonas_thelemann/dadamus/: DadaOperations.java  FileOperations.java  Generator.java  GroovyOperations.java  LetterLinguistic.java  LetterOperations.java  MusicXmlParser.java  SoundOperations.java
src/main/java/de/jonas_thelemann/dadamus/linguistic/: LetterLinguistic.java
src/main/resources/: adeste-1.xml  adeste.mid  adeste.pri  adeste.xml  log4j2.properties  nachtmusik.mid  nachtmusik.pri  nachtmusik.xml  nachtmusik_short.mid  nachtmusik_short.pri  nachtmusik_short.xml  nachtmusik_short_easy.mid  nachtmusik_short_easy.pri  nachtmusik_short_easy.xml
